{
  "name": "breakfit-api",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "migrate": "node dist/migrate.js",
    "gen-vapid": "web-push generate-vapid-keys"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/rate-limit": "^10.2.0",
    "postgres": "^3.4.5",
    "ioredis": "^5.4.2",
    "zod": "^3.24.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "~5.9.0",
    "@types/node": "^25.9.2",
    "@types/web-push": "^3.6.4"
  },
  "engines": {
    "node": ">=22.12.0 <23.0.0"
  }
}
